SanbaPaymentSwift-TM100/SOA/Schemas/selectPaymentResponse_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/selectPaymentResponse" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/selectPaymentResponse" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PaymentTransactionResponseCollection" type="PaymentTransactionResponseCollection"/>
   <xs:complexType name="PaymentTransactionResponseCollection">
      <xs:sequence>
         <xs:element name="PaymentTransactionResponse" type="PaymentTransactionResponse" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PaymentTransactionResponse">
      <xs:sequence>
         <xs:element name="companycode" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="sequencenum" type="string100" nillable="true"/>
         <xs:element name="statuscode" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="statusdetail" type="string100" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="selectPaymentResponseSelectInputParameters" type="selectPaymentResponseSelect"/>
   <xs:complexType name="selectPaymentResponseSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
